{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-N86E7N8\\SQLEXPRESS;Initial Catalog=DbBatch10AM;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
